<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Post.PostActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="New Post" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/selectImage"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/newpost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/materialToolbar"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:riv_border_color="#333333"
        app:riv_border_width="2dip"
        app:riv_corner_radius="20dip" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Write a caption"
        app:boxStrokeColor="@color/dark_purple"
        app:layout_constraintEnd_toEndOf="@+id/selectImage"
        app:layout_constraintStart_toStartOf="@+id/selectImage"
        app:layout_constraintTop_toBottomOf="@+id/selectImage">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/post"-->
<!--        android:layout_margin="10dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/caption">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageView2"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/newpost"/>-->

<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_vertical"-->
<!--            android:text="Add Post"-->
<!--            android:textSize="16dp"-->
<!--            android:textStyle="bold"/>-->

<!--    </LinearLayout>-->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:paddingRight="40dp"
        android:text="Your post will appear to everyone in the Home feed and can be seen on your profile."
        app:layout_constraintStart_toStartOf="@+id/caption"
        app:layout_constraintTop_toBottomOf="@+id/caption" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel_button"
            style="@style/ThemeOverlay.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:strokeColor="@color/dark_purple"
            android:textColor="@android:color/darker_gray"
            android:textSize="16dp"
            android:text="Cancel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/post_button"
            style="@style/ThemeOverlay.Material3.Button"
            android:backgroundTint="@color/light_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:text="Post" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>